{
    "name": "vscode-cargo",
    "displayName": "Cargo",
    "description": "Integration with cargo and cargo tools",
    "version": "0.2.3",
    "publisher": "panicbit",
    "repository": "https://github.com/packysauce/vscode-cargo",
    "icon": "cargo.png",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "cargo",
                    "title": "Cargo",
                    "icon": "rust-logo.svg"
                }
            ]
        },
        "views": {
            "cargo": [
                {
                    "id": "cargo",
                    "name": "Cargo View"
                }
            ]
        },
        "commands": [
            {
                "command": "cargo.check",
                "title": "Cargo: Check"
            },
            {
                "command": "cargo.build",
                "title": "Cargo: Build"
            },
            {
                "command": "cargo.add",
                "title": "Cargo: Add dependency"
            },
            {
                "command": "cargo.rm",
                "title": "Cargo: Remove dependency"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Cargo configuration",
            "properties": {
                "cargo.automaticCheck": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically run `cargo check`."
                }
            }
        }
    },
    "activationEvents": [
        "workspaceContains:*/Cargo.toml",
        "onLanguage:rust"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "cargo": "cd json-stream && wasm-pack build --target nodejs",
        "compile": "npm run cargo && npx tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/glob": "8.0.1",
        "@types/mocha": "2.2.48",
        "@types/node": "^7.10.9",
        "@types/node-fetch": "2.6.2",
        "@types/vscode": "1.74.0",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "@vscode/test-electron": "2.2.3",
        "glob": "8.1.0",
        "mocha": "10.2.0",
        "prettier": "2.8.3",
        "typescript": "4.9.5"
    },
    "dependencies": {
        "json-stream": "file:./json-stream/pkg",
        "node-fetch": "3.3.0"
    }
}
